# EBook

./: EBook.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleUI/: ConsoleUI.csproj  Program.cs  StyleCop.Cache
EBook.Business/: EBook.Business.csproj
EBook.Business/Abstract/: IAdminService.cs  (+13 more)
EBook.DataAccess/: EBook.DataAccess.csproj  EBookContext.cs
EBook.DataAccess/Abstract/: IAdminDal.cs  IAdminDetail.cs  IAdminQuestionDal.cs  IAdminUserDal.cs  IAnswerDal.cs  IAnswerDetail.cs  IAudioDal.cs  IAudioDetail.cs  IBookDal.cs  ICategoryDal.cs  ICityDal.cs  IClassesDal.cs  IConstulantDal.cs  IContextDal.cs  IContextDetail.cs  ICosulantDal.cs  ICosulantDetail.cs  IDetails.cs  IPictureDal.cs  IPictureDetail.cs  IPriceDal.cs  IPriceDetail.cs  IPublisherDal.cs  IQuestionDal.cs  IQuestionDetail.cs  IRemakDal.cs  IRemakDetail.cs  IStepDal.cs  IStudentDal.cs  IStudentDetail.cs  IStudentQuestionDal.cs  IStudentQuestionDetail.cs  ITeacherDal.cs  ITeacherDetail.cs  IVideoDal.cs  IVideoDetail.cs
EBook.DataAccess/Concrete/EntityFramework/: EfAdmindal.cs  EfAnswerDal.cs  EfAudioDal.cs  EfBookDal.cs  EfCategoryDal.cs  EfCityDal.cs  EfClassesDal.cs  EfConstulantDal.cs  EfContextDal.cs  EfCosulantDal.cs  EfPictureDal.cs  EfPriceDal.cs  EfPublisherDal.cs  EfQuestionDal.cs  EfRemakDal.cs  EfStepDal.cs  EfStudentDal.cs  EfStudentQuestionDal.cs  EfTeacherDal.cs  EfVideoDal.cs
EBook.Entities/: EBook.Entities.csproj
EBook.Entities/Abstract/: User.cs
EBook.Entities/Concrete/: Admin.cs  Answer.cs  Audio.cs  Book.cs  Category.cs  City.cs  Classes.cs  Constulant.cs  Context.cs  Cosulant.cs  Cosulants.cs  Department.cs  Group.cs  Picture.cs  Price.cs  Publisher.cs  Question.cs  Remak.cs  Step.cs  Student.cs  StudentQuestion.cs  Teacher.cs  Video.cs
EBook.Entities/DTOs/: AdminDetail.cs  AnswerDetail.cs  AudioDetail.cs  BookDetail.cs  BookDto.cs  CategoryDetail.cs  CityDetail.cs  ConsulantDetail.cs  ContextDetail.cs  CosulantDetail.cs  DepartmentDetail.cs  PictureDetail.cs  PriceDetail.cs  PublisherDetail.cs  QuestionDetail.cs  RemakDetail.cs  StudentDetail.cs  StudentQuestionDetail.cs  TeacherDetail.cs  VideoDetail.cs
LoginScreen/: Login.Designer.cs  Login.cs  Program.cs  StudentScreen.Designer.cs  StudentScreen.cs  StudentScreen.resx  WindowUserInterface.csproj
WebAPI/: IBookManager.cs  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BooksController.cs  ClassessController.cs  QuestionsController.cs  StepsController.cs  StudentsController.cs  TeachersController.cs
WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
