<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>74865323-2162-4a22-872b-3407a70ecbd5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\Kamp Dersleri\FinalProject\Core\Core.csproj" />
    <ProjectReference Include="..\EBook.Business\EBook.Business.csproj" />
    <ProjectReference Include="..\EBook.DataAccess\EBook.DataAccess.csproj" />
    <ProjectReference Include="..\EBook.Entities\EBook.Entities.csproj" />
  </ItemGroup>


</Project>
